// main: styles.less

.formcontent {
    padding: 0.5em;
}

.formdatablock {
    display: flex;
    align-items: center;
}

.formdatablock > * {
    margin: 0.3em 0.2em;
}

.formdatablock > *:first-child {
    font-weight: bold;
}

.formdatablock_fill {
    flex-grow: 1;
}
